aiogram==2.22.1
aiohttp==3.8.1
aioschedule==0.5.2
aiosignal==1.2.0
amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==22.1.0
Babel==2.9.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.2.11
django-cors-headers==4.3.1
django-filter==23.5
djangorestframework==3.14.0
frozenlist==1.3.1
idna==3.3
importlib-metadata==7.0.1
kombu==5.2.4
Markdown==3.5.2
multidict==6.0.2
prompt-toolkit==3.0.30
python-dotenv==0.21.0
pytz==2022.2.1
redis==5.0.2
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.10.0
urllib3==2.2.1
vine==5.0.0
wcwidth==0.2.5
yarl==1.8.1
zipp==3.17.0
