user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;
        server_name senderbot.tw1.ru www.senderbot.tw1.ru;
        server_tokens off;

        location /static/ {
            alias /usr/src/app/staticfiles/; # Путь к вашей статической папке
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name senderbot.tw1.ru;

        ssl_certificate /etc/nginx/ssl/live/senderbot.tw1.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/senderbot.tw1.ru/privkey.pem;

        location / {
            proxy_pass http://senderbot.tw1.ru;
    }
}
}